<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25c33dbf749140c8a6f89ac8989faf57" Name="Diagram1" >
        <EntityTypeShape EntityType="DFSModel.ImageInfo" Width="2.125" PointX="6.5" PointY="1.875" />
        <EntityTypeShape EntityType="DFSModel.ServerInfo" Width="1.5" PointX="3.75" PointY="2" />
        <AssociationConnector Association="DFSModel.ServerInfoImageInfo" />
      </Diagram>
      <Diagram DiagramId="8939cd05d08448a981ad2fd9bc7764b8" Name="Diagram2" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>