<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bec16a9437b9488e839cb88b10e95e14" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="OAModel.UserInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.ActionInfo" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="OAModel.Department" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="OAModel.FileInfo" Width="1.5" PointX="7.625" PointY="6.75" />
        <EntityTypeShape EntityType="OAModel.OrderInfo" Width="1.5" PointX="2.625" PointY="4.75" />
        <EntityTypeShape EntityType="OAModel.R_UserInfo_ActionInfo" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="OAModel.RoleInfo" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="OAModel.WF_Instance" Width="1.5" PointX="7.875" PointY="1.5" />
        <EntityTypeShape EntityType="OAModel.WF_StepInfo" Width="1.5" PointX="10.125" PointY="1" />
        <EntityTypeShape EntityType="OAModel.WF_Temp" Width="1.5" PointX="5.625" PointY="1.625" />
        <AssociationConnector Association="OAModel.FK_ActionInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="OAModel.FK_UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="OAModel.FK_WF_InstanceWF_StepInfo" />
        <AssociationConnector Association="OAModel.FK_WF_TempWF_Instance" />
        <AssociationConnector Association="OAModel.DepartmentActionInfo" />
        <AssociationConnector Association="OAModel.RoleInfoActionInfo" />
        <AssociationConnector Association="OAModel.UserInfoDepartment" />
        <AssociationConnector Association="OAModel.UserInfoRoleInfo" />
        <EntityTypeShape EntityType="OAModel.KeywordRank" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="OAModel.SearchDetail" Width="1.5" PointX="7.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>